xóa phần từ a[nào đó]

//#include <stdio.h>
//#include <math.h>
//
//int main()
//{
//
//    int a[100], n, i,count=0,temp,deleteArr;
//    
//    printf("INPUT N = ");
//    scanf("%d", &n);
//    
//   
//    
//    for(i=0; i< n; i++)
//    {
//    printf("a[%d]= ",i);
//    scanf("%d",&a[i]);
//}
//    
//    printf("\nARRAY BEFORE CHANGE : \n");
//    for(i=0; i< n; i++){
//    	printf("%d ", a[i]);
//	}
//    
//
// for(i=0; i<n; i++){
//	count++;
//	if (count==4){
//		for(a[i]=a[i];i<n;i++){
//		a[i]=a[i+1];
//	}
//	}
//	
//	
//			
//		
//		
//}
//
//			printf("\n\nARRAY AFTER CHANGE : \n");
//	for(i=0; i<n-1; i++)
//	{
//		printf("%d ", a[i]);
//	}
//	
//	return 0;
//}