//int checkPrime(int m){
//   int i;
//   if (m<=1) return 0;
//   for (i=2; i*i<=m; i++){
//   	if (m%i == 0) return 0;
//   }
//   return 1;
//}
//main(){
//	int i,count,p,q;
//	printf("nhap p ");
//	scanf("%d", &p);
//	printf("nhap q ");
//	scanf("%d", &q);
//    for(i=p;i<q;i++){
//       if (checkPrime(i) == 1){
//        	printf("%d ",i);
//		}
//	}
//}

//int checkFibo(int n){
//	int i1=0, i2=1,c;
//	if (n==0) return 0;
//	while(n>i1){
//		if (n==i2) return 1;
//		c=i2;
//		i2=i2+i1;
//		i1=c;
//	}
//	return 0;
//}
//main(){
//	int i,count,p,q;
//	printf("nhap p ");
//	scanf("%d", &p);
//	printf("nhap q ");
//	scanf("%d", &q);
//    for(i=p;i<q;i++){
//       if (checkFibo(i) == 1){
//        	printf("%d ",i);
//		}
//	}
//}