xuôi

void veTamgiacan(int n){
	for (int i=0; i<n; i++){
		for (int j=0; j<n-i-1; j++){ // so khoang trong giong tam giac vuong can
			printf(" ");
		}
		for (int j=0;j<i*2+1;j++){ // 2 tam giac vuong can ghep lai
		  	printf("*");	  	
		}
		printf("\n");
	}
}
main(){
	int n;
	printf("nhap n ");
	scanf("%d",&n);
    veTamgiacan(n);
	}

ngược
void veTamgiacan(int n){
	for (int i=0; i<n; i++){
		for (int j=0; j<i; j++){ 
			printf(" ");
		}
		for (int j=0;j<n*2-1-i*2;j++){ //nguoc lai so * giam dan
		  	printf("*");	  	
		}
		printf("\n");
	}
}
main(){
	int n;
	printf("nhap n ");
	scanf("%d",&n);
    veTamgiacan(n);
	}